# prints the prime numbers between 1 and user-entered number 'n'.

n = int(input("Please enter a number: "))

prime_nums = []

if n > 1 :

    for i in range(1, n) :
        
        if i == 1 :
            continue   # disregards this iteration and i becomes 2 during next iteration
              
        for number in range(2, i) :  # range(2, 2) does not work and directly jump to else and adds 2
            if i % number == 0 :
                break 
        else :                       # This else works after inner for loop checks all numbers in the range
            prime_nums.append(i)

    print(f"Prime numbers between 1 and {n}:", prime_nums)

else :
    print("Invalid entry. Please enter a positive number greater than 1!")


Output:
Please enter a number: 100
Prime numbers between 1 and 100: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97]
Please enter a number: 56
Prime numbers between 1 and 56: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53]
Please enter a number: 1
Invalid entry. Please enter a positive number greater than 1!
